# Basket

./: .gitignore  README.md  pom.xml
data/: structure.txt  todo.txt
installer/: Basket.iss  command.txt
src/main/java/: module-info.java
src/main/java/api/: App.java  FileHandler.java  PathHandler.java  PropertiesHandler.java  Property.java  Version.java
src/main/java/common/: ButtonFactory.java  FileHandler.java  Main.java  SettingsHandler.java
src/main/java/common/popups/: Confirmation.java  Message.java
src/main/java/common/user/: MyApp.java  Settings.java
src/main/java/core/: App.java  Basket.java  BasketController.java  EmbeddedMessage.java  InstallTask.java  LibraryItem.java  Main.java  Review.java  ReviewController.java  StoreError.java  StoreItem.java  StoreLoadTask.java  StoreMessage.java  StringQueue.java
src/main/java/core/store/: AcquireTask.java  StoreItem.java  StoreLoadTask.java  StoreMessage.java
src/main/java/db/: DBConnectException.java  DBConnection.java  DocumentHelper.java
src/main/java/main/: Main.java  Settings.java  Util.java
src/main/java/server/: ServerConnectionException.java  ServerHandler.java
src/main/java/server/common/: AppSession.java  FileName.java
src/main/java/server/common/model/app/: App.java  AppStats.java  Rating.java  Release.java
src/main/java/server/common/model/user/: AppUsage.java  DeveloperInfo.java  User.java
src/main/java/update/: Main.java  ProgressInfo.java
src/main/java/user/: MyApp.java  Settings.java
src/main/java/util/: ThreadHandler.java  Util.java
src/main/resources/data/: settings.json
src/main/resources/fxml/: basket.fxml  embedded_message.fxml  library_item.fxml  review.fxml  store_error.fxml  store_item.fxml  store_message.fxml
src/main/resources/properties/: settings.properties
src/main/resources/style/: clean.css
