<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tsvdh</groupId>
    <artifactId>basket</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>16</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>16</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.tsvdh</groupId>
            <artifactId>basket-api</artifactId>
            <version>0.3.6</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.5</version>
        </dependency>

        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>


        <!-- for dev with local jar -->
<!--        <dependency>-->
<!--            <groupId>org.jetbrains</groupId>-->
<!--            <artifactId>annotations</artifactId>-->
<!--            <version>20.1.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>net.java.dev.jna</groupId>-->
<!--            <artifactId>jna-platform</artifactId>-->
<!--            <version>5.6.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-web</artifactId>-->
<!--            <version>${javafx.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-fxml</artifactId>-->
<!--            <version>${javafx.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.jfxtras</groupId>-->
<!--            <artifactId>jmetro</artifactId>-->
<!--            <version>11.6.15</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-base</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-controls</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-graphics</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-media</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-web</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>properties/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>properties/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-bson</id>
                        <goals><goal>install-file</goal></goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.mongodb</groupId>
                            <artifactId>bson</artifactId>
                            <version>4.3.1</version>
                            <packaging>jar</packaging>
                            <file>C:\Users\tsvdh\.m2\custom_deps\bson-4.3.1.jar</file>
                            <generatePom>false</generatePom>
                            <pomFile>C:\Users\tsvdh\.m2\custom_deps\bson-pom.xml</pomFile>
                        </configuration>
                    </execution>

<!--                    <execution>-->
<!--                        <id>install-groovy</id>-->
<!--                        <goals><goal>install-file</goal></goals>-->
<!--                        <phase>validate</phase>-->
<!--                        <configuration>-->
<!--                            <groupId>org.codehaus.groovy</groupId>-->
<!--                            <artifactId>groovy-all</artifactId>-->
<!--                            <version>2.0.7</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <file>C:\Users\tsvdh\.m2\custom_deps\groovy-all-2.0.7.jar</file>-->
<!--                            <generatePom>true</generatePom>-->
<!--                        </configuration>-->
<!--                    </execution>-->

                    <execution>
                        <id>install-groovy</id>
                        <goals><goal>install-file</goal></goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy</artifactId>
                            <version>2.4.0</version>
                            <packaging>jar</packaging>
                            <file>C:\Users\tsvdh\.m2\custom_deps\groovy-2.4.0.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-logback-classic</id>
                        <goals><goal>install-file</goal></goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                            <version>1.1.2</version>
                            <packaging>jar</packaging>
                            <file>C:\Users\tsvdh\.m2\custom_deps\logback-classic-1.1.2.jar</file>
                            <generatePom>false</generatePom>
                            <pomFile>C:\Users\tsvdh\.m2\custom_deps\logback-classic-pom.xml</pomFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-logback-core</id>
                        <goals><goal>install-file</goal></goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-core</artifactId>
                            <version>1.1.2</version>
                            <packaging>jar</packaging>
                            <file>C:\Users\tsvdh\.m2\custom_deps\logback-core-1.1.2.jar</file>
                            <generatePom>false</generatePom>
                            <pomFile>C:\Users\tsvdh\.m2\custom_deps\logback-core-pom.xml</pomFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-mongodb-driver-core</id>
                        <goals><goal>install-file</goal></goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>org.mongodb</groupId>
                            <artifactId>mongodb-driver-core</artifactId>
                            <version>4.3.1</version>
                            <packaging>jar</packaging>
                            <file>C:\Users\tsvdh\.m2\custom_deps\mongodb-driver-core-4.3.1.jar</file>
                            <generatePom>false</generatePom>
                            <pomFile>C:\Users\tsvdh\.m2\custom_deps\mongodb-driver-core-pom.xml</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>skinny-jar</id>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}\modules</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>main.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.tsvdh</groupId>
                                    <artifactId>basket-api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.java.dev.jna</groupId>
                                    <artifactId>jna-jpms</artifactId>
                                    <version>5.8.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.java.dev.jna</groupId>
                                    <artifactId>jna-platform-jpms</artifactId>
                                    <version>5.8.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.controlsfx</groupId>
                                    <artifactId>controlsfx</artifactId>
                                    <version>11.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jetbrains</groupId>
                                    <artifactId>annotations</artifactId>
                                    <version>22.0.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jfxtras</groupId>
                                    <artifactId>jmetro</artifactId>
                                    <version>11.6.15</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}\modules</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-javafx</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}\modules\javafx</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <includeArtifactIds>javafx-base, javafx-controls, javafx-fxml, javafx-graphics, javafx-media, javafx-web</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC1</version>
                <configuration>
                    <overwriteExistingFiles>true</overwriteExistingFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>add-module-info-to-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <jdepsExtraArgs>
<!--                                <arg>&#45;&#45;multi-release=9</arg>-->
<!--                                <arg>&#45;&#45;ignore-missing-deps</arg>-->
                            </jdepsExtraArgs>
                            <modules>
<!--                                <module>-->
<!--                                    <artifact>-->
<!--                                        <groupId>ch.qos.logback</groupId>-->
<!--                                        <artifactId>logback-classic</artifactId>-->
<!--                                    </artifact>-->
<!--                                    <moduleInfo>-->
<!--                                        <name>logback.classic</name>-->
<!--                                    </moduleInfo>-->
<!--                                </module>-->

<!--                                <module>-->
<!--                                    <artifact>-->
<!--                                        <groupId>ch.qos.logback</groupId>-->
<!--                                        <artifactId>logback-core</artifactId>-->
<!--                                    </artifact>-->
<!--                                    <moduleInfo>-->
<!--                                        <name>logback.core</name>-->
<!--                                    </moduleInfo>-->
<!--                                </module>-->

                                <module>
                                    <artifact>
                                        <groupId>commons-io</groupId>
                                        <artifactId>commons-io</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.apache.commons.io</name>
                                    </moduleInfo>
                                </module>

                                <module>
                                    <artifact>
                                        <groupId>net.lingala.zip4j</groupId>
                                        <artifactId>zip4j</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>zip4j</name>
                                    </moduleInfo>
                                </module>

<!--                                <module>-->
<!--                                    <artifact>-->
<!--                                        <groupId>org.codehaus.groovy</groupId>-->
<!--                                        <artifactId>groovy</artifactId>-->
<!--                                    </artifact>-->
<!--                                    <moduleInfo>-->
<!--                                        <name>groovy</name>-->
<!--                                    </moduleInfo>-->
<!--                                </module>-->

<!--                                <module>-->
<!--                                    <artifact>-->
<!--                                        <groupId>org.mongodb</groupId>-->
<!--                                        <artifactId>bson</artifactId>-->
<!--                                    </artifact>-->
<!--                                    <moduleInfo>-->
<!--                                        <name>org.mongodb.bson</name>-->
<!--                                    </moduleInfo>-->
<!--                                </module>-->

<!--                                <module>-->
<!--                                    <artifact>-->
<!--                                        <groupId>org.mongodb</groupId>-->
<!--                                        <artifactId>mongodb-driver-core</artifactId>-->
<!--                                    </artifact>-->
<!--                                    <moduleInfo>-->
<!--                                        <name>org.mongodb.driver.core</name>-->
<!--                                    </moduleInfo>-->
<!--                                </module>-->

<!--                                <module>-->
<!--                                    <artifact>-->
<!--                                        <groupId>org.mongodb</groupId>-->
<!--                                        <artifactId>mongodb-driver-sync</artifactId>-->
<!--                                    </artifact>-->
<!--                                    <moduleInfo>-->
<!--                                        <name>org.mongodb.driver.sync.client</name>-->
<!--                                    </moduleInfo>-->
<!--                                </module>-->

                                <module>
                                    <artifact>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-api</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.slf4j</name>
                                    </moduleInfo>
                                </module>

<!--                                <module>-->
<!--                                    <artifact>-->
<!--                                        <groupId>org.slf4j</groupId>-->
<!--                                        <artifactId>slf4j-simple</artifactId>-->
<!--                                    </artifact>-->
<!--                                    <moduleInfo>-->
<!--                                        <name>org.slf4j.simple</name>-->
<!--                                    </moduleInfo>-->
<!--                                </module>-->
                            </modules>
                        </configuration>
                    </execution>

                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}\modules</path>
                                <path>${project.build.directory}\modules\javafx</path>
                            </modulePath>
                            <modules>
                                <module>${project.artifactId}</module>
                            </modules>
                            <outputDirectory>${project.build.directory}\image</outputDirectory>
                            <launcher>
                                <name>Basket</name>
                                <module>${project.artifactId}</module>
                            </launcher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>