<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<Stage title="Basket" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.BasketController">
    <scene>
        <Scene>
            <AnchorPane prefHeight="700.0" prefWidth="1000.0">
            <children>
               <BorderPane prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <top>
                     <MenuBar focusTraversable="false" BorderPane.alignment="CENTER">
                        <menus>
                           <Menu mnemonicParsing="false" style="-fx-font-size: 14;" text="App">
                              <items>
                                 <MenuItem mnemonicParsing="false" style="-fx-font-size: 14;" text="Check for updates" />
                                 <MenuItem mnemonicParsing="false" text="Uninstall" />
                                 <SeparatorMenuItem mnemonicParsing="false" />
                                 <CheckMenuItem fx:id="darkModeMenuItem" mnemonicParsing="false" onAction="#swapJMetroTheme" text="Dark mode" />
                                 <SeparatorMenuItem mnemonicParsing="false" />
                                 <MenuItem mnemonicParsing="false" text="Settings" />
                              </items>
                           </Menu>
                           <Menu mnemonicParsing="false" style="-fx-font-size: 14;" text="Store">
                             <items>
                               <MenuItem fx:id="refreshStoreButton" mnemonicParsing="false" onAction="#refreshStore" style="-fx-font-size: 14;" text="Refresh" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" style="-fx-font-size: 14;" text="Library">
                             <items>
                               <MenuItem fx:id="refreshLibraryButton" mnemonicParsing="false" onAction="#refreshLibrary" text="Refresh" />
                             </items>
                           </Menu>
                           <Menu mnemonicParsing="false" style="-fx-font-size: 14;" text="Help">
                              <items>
                                 <MenuItem mnemonicParsing="false" onAction="#openReadme" style="-fx-font-size: 14;" text="Guide" />
                                 <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                              </items>
                           </Menu>
                        </menus>
                     </MenuBar>
                  </top>
                  <center>
                     <TabPane fx:id="tabPane" focusTraversable="false" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMinHeight="1.0" BorderPane.alignment="CENTER">
                        <tabs>
                           <Tab closable="false" style="-fx-font-size: 26; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="Store">
                              <content>
                                 <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false">
                                    <content>
                                       <VBox fx:id="storeVBox" alignment="TOP_CENTER" />
                                    </content>
                                 </ScrollPane>
                              </content>
                           </Tab>
                           <Tab closable="false" style="-fx-font-size: 26; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="Library">
                              <content>
                                 <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false">
                                    <content>
                                       <VBox fx:id="libraryVBox" alignment="TOP_CENTER" />
                                    </content>
                                 </ScrollPane>
                              </content>
                           </Tab>
                        </tabs>
                        <BorderPane.margin>
                           <Insets />
                        </BorderPane.margin>
                     </TabPane>
                  </center>
               </BorderPane>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
