<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<fx:root maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" prefHeight="200.0" prefWidth="1000.0" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="1000.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="nameLabel" style="-fx-font-size: 24px;" text="AppName">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <ImageView fx:id="icon" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/no_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="descriptionLabel" focusTraversable="false" minWidth="130.0" prefWidth="200.0" style="-fx-font-size: 14;" text="Description. Lorem ipsum dolor sit amet, sit in timeam scripta partiendo." wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="40.0" prefWrapLength="500.0" vgap="20.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Rating fx:id="rating" focusTraversable="false" mouseTransparent="true" partialRating="true" rating="0.0" />
                              <Label fx:id="ratingLabel" focusTraversable="false" style="-fx-font-size: 15; -fx-text-fill: #0078d7;" text="(0)" textFill="#0078d7">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <StackPane>
                           <children>
                              <Button fx:id="addButton" focusTraversable="false" mnemonicParsing="false" onAction="#addToLibrary" style="-fx-font-size: 15;" text="Add to library">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <ProgressBar fx:id="progressBar" focusTraversable="false" maxWidth="200.0" prefWidth="200.0" visible="false" />
                           </children>
                        </StackPane>
                     </children>
                  </FlowPane>
               </children>
            </HBox>
            <Separator focusTraversable="false" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
