(Basket folder)
User folder\Appdata\Roaming\Basket
|
+--apps
|  |
|  +--data
|  |  |
|  |  +--.self
|  |  |  |
|  |  |  +--settings.json
|  |  |
|  |  +--(Sudoku id)
|  |  |  |
|  |  |  +--app.json - created at acquisition
|  |  |  |
|  |  |  +--settings.json - created at app launch
|  |  |  |
|  |  |  +--_info.json (persistent) - created at acquisition
|  |  |
|  |  +--(Snake id)
|  |  |
|  |  +--(Cards id)
|  |
|  +--library
|  |  |
|  |  +--(Sudoku id)
|  |  |  |
|  |  |  +--_info.json (temp) - created at acquisition
|  |  |  |
|  |  |  +--icon.png - created at acquisition
|  |  |  |
|  |  |  +--image - created at install
|  |  |
|  |  +--(Snake id)
|  |  |
|  |  +--(Cards id)
|
+--image
|
+--resources
|  |
|  +--style


All files created at acquisition are guaranteed to exist after item is loaded in library.

Tell server of app acquisition:
case 1 (-  ): can't tell server, we know of it. tell server later, as he says he doesn't know
case 2 (+ -): told server, but we don't know it. try to tell server later, but he tells he knows already
case 3 (+ +): told server and we know it, don't do anything later (default behaviour)
